# marketpal

./: README.md  build.gradle  gradle.properties  key.jks  marketpal  marketpal.pub  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/app/marketpal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/greeksupermarketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/marketpal/: Adaptery.java  AdapteryII.java  AdapteryIII.java  CategoryClass.java  GridSpacingItemDecoration.java  MainActivity.java  MessagesActivity.java  Offers_activity.java  ProductClass.java  ProductItemRow.java  ProductView.java  Profile.java  RecentlyViewerDatabase.java  SearchActivity.java  ShoppingCart.java  SplashScreen.java  optimal_cart.java
app/src/main/java/com/app/marketpal/Activities/: MainActivity.java  MessagesActivity.java  Offers_activity.java  ProductView.java  Profile.java  SearchActivity.java  ShoppingCart.java  SplashScreen.java  optimal_cart.java
app/src/main/java/com/app/marketpal/Adapters/: Adaptery.java  AdapteryII.java  AdapteryIII.java
app/src/main/java/com/app/marketpal/Models/: CategoryClass.java  ProductClass.java  ProductItemRow.java
app/src/main/java/com/app/marketpal/enumActivities/: ActivityType.java
app/src/main/res/anim/: bottom_splash_animation.xml  fade_anim.xml  slide_to_center.xml  top_splash_animation.xml
app/src/main/res/drawable/: baby_bath.xml  baseline_black_search_24.xml  beltistes_protaseis_icon.xml  bin_shopping_cart.xml  brochure.xml  button_ripple.xml  button_solid_border.xml  button_solid_border_forblack.xml  cashback_profile.xml  category_search.xml  clean_cart.xml  coin_box.xml  coupon_icon.xml  diaper.xml  empty_favorites_icon.xml  exlamantion_mark.xml  fade_right_border.xml  favorites.xml  favorites_red.xml  fillter_food_background.xml  hamburger.xml  home.xml  homev2.xml  hot_products.xml  left_arrow.xml  market_round_behind_background.xml  marketpal_text.xml  menu_hamburger.xml  messages_icon.xml  my_list.xml  no_products_found_icon.xml  product_placeholder.xml  profile_one_plus_one.xml  profile_settings.xml  rate_app.xml  round_scrollbar_horizontal.xml  search.xml  search_round_border.xml  search_v2.xml  shadow_border_top.xml  (+6 more)
app/src/main/res/drawable-mdpi/: bin_shopping_cart.xml
app/src/main/res/drawable-nodpi/: baby_milk.xml  beer.xml  broom.xml  brush.xml  butter.xml  cafe.xml  cloud_slash_white.xml  cream.xml  dress.xml  filter.xml  fish.xml  galata_rafiou.xml  hair.xml  ice_cream.xml  juice.xml  kalathi.xml  laundry.xml  meat.xml  moustache.xml  pet.xml  recommend.xml  right_border.xml  round_border_for_modify_product_cart.xml  self_care.xml  snacks.xml  socks.xml  turi.xml  yogurt.xml
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  activity_offers.xml  activity_optimal_cart.xml  activity_product.xml  activity_profile.xml  activity_search.xml  activity_shoppingcart.xml  activity_splash.xml  add_shopping_list_layout.xml  category_header.xml  category_recycler.xml  category_recycler2.xml  clean_cart_layout.xml  delete_layout.xml  loading_dialog_layout.xml  navigation_custom_ln.xml  navigation_menu_header.xml  product_item.xml  product_item_search.xml  recently_viewed_product_item.xml  search_filter_layout.xml  shimmer.xml  webview_dialog.xml  widget_check.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_menu_2.xml  supermarket_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/marketpal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
