plugins {
    id 'com.android.application'
}

android {
    namespace 'com.app.marketpal'
    compileSdk 35

    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("mozilla/*")
    }


    defaultConfig {
        applicationId "com.app.marketpal"
        minSdk 23
        targetSdk 35
        versionCode 17
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation("com.github.bumptech.glide:glide:4.16.0")
    implementation("com.facebook.shimmer:shimmer:0.5.0")

    implementation('com.google.android.gms:play-services-ads:23.5.0')
    implementation("androidx.concurrent:concurrent-futures:1.2.0")
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.14"
    implementation('com.android.billingclient:billing:7.1.1')
    implementation("com.romainpiel.shimmer:library:1.4.0@aar")
    implementation("com.google.android.flexbox:flexbox:3.0.0")

    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation("androidx.recyclerview:recyclerview-selection:1.2.0-alpha01")
    implementation("com.github.ybq:Android-SpinKit:1.4.0")
    implementation("io.github.afreakyelf:Pdf-Viewer:2.1.1")



}