plugins {
    id 'com.android.application'
}

android {
    namespace 'com.app.marketpal'
    compileSdk 34

    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("mozilla/*")
    }

    defaultConfig {
        applicationId "com.app.marketpal"
        minSdk 23
        targetSdk 33
        versionCode 9
        versionName "10.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'com.android.billingclient:billing:7.0.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
}