<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Θέλετε να καθαρίσετε το καλάθι?"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="Ακύρωση"
            android:textColor="@color/black"
            android:background="@drawable/button_solid_border"
            android:backgroundTint="#ebebeb"
            />

        <View android:layout_width="10dp" android:layout_height="match_parent"></View>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="Διαγραφή"
            android:textColor="@color/white"
            android:background="@drawable/button_solid_border_forblack"
            />

    </LinearLayout>


</LinearLayout>